# ProyectoCreditoJuridicoBE

./: README.md
CreditoJuridico-BE/bg.hd.banca.juridica/: bg.hd.banca.juridica.sln
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bg.hd.banca.juridica.api.csproj
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.api/Controllers/: BaseApiAuthController.cs  BaseApiController.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/: bg.hd.banca.juridica.application.csproj
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/interfaces/repositories/: IAuthenticationRestRepository.cs  IClienteRestRepository.cs  IConsultarCatalogoRestRepository.cs  ICotizadorRestRepository.cs  IRecaptchaRestRepository.cs  ISolicitudRestRepository.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/interfaces/services/: IAuthenticationServiceRepository.cs  IClienteRepository.cs  IConsultarCatalogoRepository.cs  ICotizadorRepository.cs  IRecaptchaRepository.cs  ISolicitudRepository.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/ioc/: DependencyInyection.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/models/dtos/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/models/exceptions/: AuthenticationServiceException.cs  BaseCustomException.cs  ClienteExeption.cs  ConsultaRUCException.cs  ConsultarCatalogoException.cs  ContratoContactoException.cs  CotizadorExeption.cs  CustomUnauthorizedExeption.cs  RecaptchaException.cs  RegistrarSolicitudContactoException.cs  SolicitudExeption.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/models/ldp/: ContratoDTO.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/models/ms/: MSErrors.cs  MsError.cs  MsResponse.cs  MsResponseCopy.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/models/ords/: PersonaDNIDTO.cs  PersonaDTO.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/services/: AuthenticationServiceRepository.cs  ClienteRepository.cs  ConsultarCatalogoRepository.cs  CotizadorRepository.cs  RecaptchaRepository.cs  SolicitudRepository.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.application/utils/: DateTimeExtension.cs  ObfuscatorUtils.cs  RegistroUtils.cs  StringUtils.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/: bg.hd.banca.juridica.domain.csproj
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/: FlujoExpediente.cs  Producto.cs  Utilitarios.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/catalogos/: ConsultarCatalogoRequest.cs  ConsultarCatalogoRequestMicroServ.cs  ConsultarCatalogoResponse.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/cotizador/: ConsultaTasaInteresRequest.cs  ConsultaTasaInteresResponse.cs  SimularCreditoRequest.cs  SimularCreditoResponse.cs  SimularTablaPublicaJuridicoMicroRequest.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/email/: EmailValidacionRequest.cs  EmailValidacionResponse.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/notificacionPlantilla/: NotificacionMailRequest.cs  NotificacionMailResponse.cs  NotificacionPlantillaRequest.cs  NotificacionPlantillaResponse.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/persona/: ClienteBGResponse.cs  ConsultaDatosRUCResponse.cs  ConsultaOficialRequest.cs  ConsultaOficialResponse.cs  ConsultaRUCDNI.cs  DireccionRUCDNI.cs  EnviarNotificacionRequest.cs  EnviarNotificacionResponse.cs  IdentificarClienteResponse.cs  PersonaDatosDNI.cs  rsConsultaRUCPersona.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/recaptcha/: RecaptchaRequest.cs  RecaptchaRequestMicroServ.cs  RecaptchaResponse.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/security/: AuthenticationResponse.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.domain/entities/solicitud/: ConsultarSolicitudContactoRequest.cs  ConsultarSolicitudContactoResponse.cs  RegistrarSolicitudContactoRequest.cs  RegistrarSolicitudContactoRequestMicro.cs  RegistrarSolicitudContactoResponse.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.infrastructure/: bg.hd.banca.juridica.infrastructure.csproj
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.infrastructure/data/repositories/: AuthenticationRestRepository.cs  ClienteRestRepository.cs  ConsultarCatalogoRestRepository.cs  CotizadorRestRepository.cs  RecaptchaRestRepository.cs  SolicitudRestRepository.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.infrastructure/extentions/: ApplicationExtentions.cs  EnvironmentVariableExtentions.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.infrastructure/ioc/: DependencyInyection.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.infrastructure/mappings/: MappingProfile.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.infrastructure/security/: RequiredHeaderParameter.cs  TokenValidationHandler.cs
CreditoJuridico-BE/bg.hd.banca.juridica/src/bg.hd.banca.juridica.infrastructure/utils/: DateTimeExtension.cs  HTTPRequest.cs  ObfuscatorUtils.cs  PrimitiveDataUtils.cs
(+11 files in other folders)
